DATABASE_URL="postgres://postgres:password@localhost:5432/newsletter"
POSTGRES_USER="zero2prod"
POSTGRES_PASSWORD="zero2prod"
POSTGRES_DB="newsletter"
POSTGRES_PORT=5432
DB_USER="zero2prod"
DB_PASSWORD="zero2prod"
DB_NAME="newsletter"
DB_PORT=5432